html,
body {
  background-color: black;
  margin: 0;
}

.header {
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.header .logo img {
  width: 50px;
  height: 50px;
}

.header .lang a {
  color: #ffffff;
  border-radius: 50%;
  text-align: center;
  text-decoration: none;
  padding: 5px;
}
.header .lang a:hover,
.menu li a:hover{
  color: red;
  border-bottom: 2px solid antiquewhite;
}

.menu {
  display: flex;
  justify-content: center;
}

.menu li {
  margin: auto 10px;
  list-style-type: none;
}

.menu li a {
  color: #f2f2ff;
  text-decoration: none;
  position: relative;
}

.main-ctn {
  height: 60vh;
  color: #ffffff;
  text-align: center;
  background: url('./assets/moon.jpg');
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 20px;
}

.about-moon {
  margin: auto 30px;
  display: flex;
}

.info-ctn {
  padding: 0 20px;
}

.info-ctn h3,
.info-ctn h2,
.info-ctn .info {
  color: #f2f2ff;
}

.info-ctn .info{
  background-color: #2d2d2d;
  padding: 30px;
  border-radius: 16px;
}
.info-ctn .info .buy{
  background: none;
  color: #f2f2ff;
  font-size: 20px;
  padding: 15px 25px;
  border: 1px solid #f2f2ff;
  border-radius: 8px;
  cursor: pointer;
  width: 200px;
}

.info-ctn .info .buy:hover{
  background-color: #6456ff;
}
  

.apolo-ctn{
  margin-top: 30px;
}


.inpt{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin: 30px 20px 50px 20px;
  background-color:#333;
  padding: 40px 20px;
  border-radius: 20px;
  height: 70px;
  
}

@media (max-width: 360px) 
{
  .inpt{
    height: auto;
    flex-direction: column;
  }
  
}

.inpt label{
  margin-left: 5px;
  color: white;
}
.inpt input:hover{
  background-color:#6456ff;
}
.inpt input{
  background-color:white ;
  border-radius: 7px;
  height: 30px;
}

.inpt button{
  background-color:blue;
  height: 40px;
  width: 120px;
  border-radius: 7px;
  margin-top: 16px;
}
.inpt button:hover{
  cursor: pointer;
  position: relative;
  top: -3px;
  border: 1px solid grey;
}


.fqa {
  margin: auto 30px 100px;
}

.fqa h2 {
  color: #f2f2ff;
  font-size: 100px;
}

.fqa .answers-ctn{
  display: flex;
  justify-content: space-around;
}

.fqa .answers-ctn button{
  padding: 10px 43px;
  border: 1px solid #f2f2ff;
  color: white;
  border-radius: 8px;
  cursor: pointer;
  background-color: grey;
}
.fqa .answers-ctn button:hover{
  background-color: #6456ff;
  border: 1px solid #6456ff;;
}

.cards{
  margin: auto 30px 100px;
  display: flex;
}

.cards .card{
  padding: 15px 10px; 
  background-color: #2d2d2d;
  width: 33%;
  border-radius: 18px;
  color: #f2f2ff;
  margin: auto 10px;
  height: 570px;
}

.cards .card img{
  width: 100%;
  height: 300px;
}

.cards .card button{
  background: none;
  border: 1px solid #f2f2ff;
  padding: 15px 60px;
  border-radius: 8px;
  color: #f2f2ff;
  cursor: pointer;
}

.cards .card:hover{
  background-color: #6456ff;
  position: relative;
  top: -20px;
}

.cards .card:hover > button{
  background-color: #f2f2ff;
  color: #6456ff;
}

footer{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #f2f2ff;
  padding: 30px 0;
  border-top: 1px solid #f2f2ff;
  margin: auto 30px;
}
@media (max-width: 992px) 
{

  .apolo-ctn {
    display: none;
  }

  .menu {
    flex-direction: column;
  }

  .form {
    height: fit-content;
    flex-direction: column;
  }

  .intro-ctn {
    width: 100%;
  }

  .form {
    width: 100%;
    margin: 25px 0;
  }

  .cards {
    margin: 25px 0;
  }

}

@media (max-width: 576px) 
{

  .header {
    flex-direction: column;
  }

  .cards {
    flex-direction: column;
    gap: 25px;
  }

  .cards .card {
    width: 90%;
    height: 50%;
    margin: 2.1%;
  }

  .fqa h2 {
    margin-top: 50px;
    font-size: 45px;
  }

  .info-ctn {
    padding: 0;
    width: 768px;
  }

  .main-ctn h1 {
    font-size: px;
  }
  .fqa .answers-ctn{
    display: block;
    margin: auto;
  }

}